# greenbase3

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenbase3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenbase3/: Constant..kt  HomeFragment.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/example/greenbase3/screens/: BelkaFragment.kt  DiaryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: belka.xml  book.xml  drone.xml  firemark.xml  group.xml  group_47556.xml  ic_launcher_foreground.xml  station.xml  vector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_belka.xml  fragment_diary.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: firemark.xml  firemarkkkkkk_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenbase3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
