<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    android:layout_height="match_parent"
    tools:context=".Register">


    <TextView
        android:id="@+id/textView"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:hint="Введите эл. почту"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:hint="Пароль"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_register"
        android:backgroundTint="#3F5038"
        android:text="                                Сохранить                                  "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/loginNow"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Вход в аккаунт"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>